# _73_2_cliente-jaxrs

./: README.md  pom.xml
src/main/java/org/mbohorquez/webapp/jaxrs/: Main.java
src/main/java/org/mbohorquez/webapp/jaxrs/models/: Curso.java
